* {
    margin: 0;
    padding: 0;
}

:root {
    --header-font: 'Dancing Script', cursive;
    --main-gold: rgb(240,230,140);
    --second-gold: rgb(218,165,32);
}


body {
    background: url(Media/backgroundimg2.jpeg);
}

#website {
    max-width: 100vw;
    max-height: 100vh;
    display: grid;
    grid-template-areas: 
    'header header header header header'
    'rside main main main main lside'
    'rside main main main main lside'
    'rside main main main main lside'
    'rside main main main main lside'
    'rside main main main main lside'
    'footer footer footer footer footer';
}

#logo {
    max-width: 100%;
    max-height: 200px;
    background-size: contain;
    background-repeat: no-repeat;
    background: black;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
#stickynav {
    width: 100%;
    position: sticky;
    top: 0;
    background: black;
    height: 40px;
    z-index: 100;
}

#logo #logoimg {
    width: 20%;
    height: 200px; 
}

#logo #logotext {
    color: var(--main-gold);
    align-self: center;
    font-size: 40px;
    font-family: var(--header-font);
    text-shadow: 2px 2px 2px var(--second-gold);
}



#logo nav {
    width: 100%;
    height: 75px;
    background-color: black;
    z-index: 70;
}

#navlinks {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 100%;
    align-content: flex-end;
}

#navlinks .navlink {
    align-self: center;
    font-size: 20px;
    list-style: none;
    border-left: 1px solid var(--main-gold);
    padding-left: 10px;
}

#navlinks .navlink a {
    text-decoration: none;
    color: var(--main-gold);
    text-shadow: 1px 1px 1px var(--second-gold);
    transition: 1s;
}

#navlinks .navlink:first-child {
    flex-grow: 0.35;
}

#navlinks .navlink:nth-child(4) {
    flex-grow: 0.25;
}

#navlinks .navlink a:hover {
    font-size: 30px;
    text-shadow: 2px 2px 2px rgb(255,215,0);
}

#runningcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 90px;
    width: 100%;
    height: 400px;
}

#runningimg {
    grid-area: main;
    width: 70%;
    height: 300px;
    background: white;
    animation-name: runningimg;
    animation-duration: 10s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-play-state: running;
    box-shadow: 3px 3px 3px 3px black;
}

/* @keyframes  runningimg {
    0% {
        background: url(Media/lalobby.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    50% {
        background: url(Media/lvlobby.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    100% {
        background: url(Media/nylobby.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
} */


#maincontent {
    width: 90%;
    height: 550px;
    background: rgb(245, 245, 245, 0.7);
    margin-left: 5vw;
}

#maincontent h1 {
    font-family: var(--header-font);
    font-size: 35px;
    margin-left: 30px;
    margin-top: 40px;
    border-bottom: 1px solid black;
    width: 200px;  
    text-shadow: 2px 2px 2px var(--main-gold);
}

#maincontent #branches {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 20%;
    margin-top: 5%;
    justify-content: space-evenly;
    display: grid;
    grid-template-columns: 30% 30% 30%;
}

#maincontent .branch img {
    width: 80%;
    height: 50%;
    box-shadow: 2px 2px 2px black;
}

.branch h2 {
    font-family: var(--header-font);
    margin-top: 5px;
    font-size: 20px;
    font-weight: bolder;
    border-bottom: 2px solid black;
    text-shadow: 2px 2px 2px var(--main-gold);
}

/* #maincontent .branch {
    transition: 1s;
}

#maincontent .branch:hover {
    transform: scale(110%);
} */

.branch p {
    font-size: 12px;
}

#mainevents {
    max-width: 90%;
    height: 1500px;
    background: rgb(245, 245, 245, 0.7);
    margin-left: 5vw;
    margin-top: 2%;
}

#mainevents #eventcards {
    display: grid;
    grid-template-columns: 30% 30% 30%;
}

#mainevents h1 {
    font-family: var(--header-font);
    font-size: 35px;
    margin-left: 30px;
    margin-top: 40px;
    border-bottom: 1px solid black;
    width: 250px;  
    text-shadow: 2px 2px 2px var(--main-gold);
}

#mainevents .eventcard {
    width: 100%;
    height: 600px;
    margin-top: 5%;
    margin-left: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#mainevents .eventcard img {
    width: 90%;
    height: 35%;
    box-shadow: 3px 3px 3px black;
}

#mainevents .eventcard h2 {
    font-family: var(--header-font);
    text-shadow: 2px 2px 2px var(--main-gold);
    margin-top: 2px;
    
    width: 500px;
    
}

#mainevents .eventcard p {
    font-size: 19px;
    width: 400px;
    margin-top: 5px;
}

.carddetail {
    font-size: 15px;
    margin-top: 5px;
    width: 200px;
    
}

#cardtext {
    width: 33%;
}

.booklinks {
    text-decoration: none;
    transition: 0.5s;
}

.booklinks:hover {
    font-size: 25px;
}